<?php
return [
    'room' => 'Room',
    'map' => 'Map',
    'contact' => 'Contact',
    'facilities' => 'Facilities',
    'hospital' => 'Hospital',
    'pharmacy' => 'Pharmacy',
    'convenience_store' => 'Convinience Store',
    'wifi' => 'WiFi',
    'contact_us' => 'Contact us' ,
    'tourist_attraction' => 'Tourist Attraction',
    'bed' => 'Bed',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'telephone' => 'Telephone',
    'distance' => 'Distance',
    'airport' => 'Airport',
    'phuket_international_airport' => 'Phuket International Airport',
    'patong_hospital' => 'Patong Hospital',
    'patong_beach' => 'Patong Beach',
    'kilometer' => 'kilometer',
    'meter' => 'meter',
    'tesco_lotus_supermarket' => 'Tesco Lotus Supermarket',
];